@startuml ユースケース図
left to right direction
actor 申請者 #DDDDDD;line:black;line.bold;
actor 交通費精算システム #DDDDDD;line:black;line.bold;
actor 承認者 #DDDDDD;line:black;line.bold;
actor 経理担当者 #DDDDDD;line:black;line.bold;
rectangle 出張申請システム {
usecase 出張申請を登録する << U1 >>
usecase 出張申請を提出する << U2 >>
usecase 出張申請を承認する << U3 >>
usecase 出張申請を却下する << U4 >>
usecase 出張申請を差し戻す << U5 >>
usecase 出張申請を確認する << U6 >>
}
申請者 --> 出張申請を登録する
申請者 --> 出張申請を提出する
承認者 --> 出張申請を承認する
承認者 --> 出張申請を却下する
承認者 --> 出張申請を差し戻す
承認者 --> 出張申請を確認する
経理担当者 --> 出張申請を確認する
交通費精算システム -->出張申請を登録する
@enduml